<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.plugins.flux.movement</groupId>
        <artifactId>flux-movement-plugin</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>${project.parent.artifactId}-model</artifactId>
    <name>${project.parent.artifactId}-model</name>
    <packaging>ejb</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.6.7</version>
                <executions>
                    <execution>
                        <id>generate-connector-bridge</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/contract/connector-bridge.wsdl</wsdl>
                                    <wsdlLocation>classpath:contract/connector-bridge.wsdl</wsdlLocation>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-bridge-connector</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>         
                                    <wsdl>${basedir}/src/main/resources/contract/bridge-connector.wsdl</wsdl>
                                    <wsdlLocation>classpath:contract/bridge-connector.wsdl</wsdlLocation>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <generateEpisode>true</generateEpisode>
                    <sources>
                        <source>${basedir}/src/main/resources/contract/FLUXVesselPositionMessage_4p0.xsd</source>
                    </sources>
                    <extension>true</extension>
                    <xjbSources>
                        <xjbSource>${basedir}/src/main/resources/contract/bindings.xjb</xjbSource>
                    </xjbSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
