# UVMS-FLUX-PLUGIN

./: pom.xml
model/: pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/fish/focus/uvms/plugins/flux/movement/: PluginDataHolder.java  PortInitiator.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/constants/: Codes.java  MovementPluginConstants.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/exception/: MappingException.java  PluginException.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/mapper/: FluxMessageRequestMapper.java  FluxMessageResponseMapper.java  ServiceMapper.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/message/: FluxMessageSenderBean.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/producer/: PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java  StartupBean.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/util/: DateUtil.java
service/src/main/java/fish/focus/uvms/plugins/flux/movement/ws/: AbstractFluxReceiver.java  FluxMovementMessageReceiverBean.java  FluxMovementPositionReceiverBean.java
service/src/main/resources/: flux.properties
service/src/test/java/fish/focus/uvms/plugins/flux/movement/: AppTest.java
service/src/test/java/fish/focus/uvms/plugins/flux/movement/mapper/: FluxMessageRequestMapperTest.java  FluxMessageResponseMapperTest.java
service/src/test/java/fish/focus/uvms/plugins/flux/movement/mockdata/: FluxReportMock.java  MockConstants.java  MovementTypeMock.java
