#Properties
#Mon Nov 14 14:15:29 CET 2016
connector-bridge.client.version=1.0.3-SNAPSHOT
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/flux/flux-error.log
application.logfile=/app/logs/flux/flux.log
mockito.version=1.9.5
application.name=flux
bridge-connector.client.version=1.0.3-SNAPSHOT
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
flux.movement.client.version=2.0.0
exchange.classifier=date
exchange.model.version=2.1.1
maven.compiler.target=1.7
release.branch.name=uvms-2.0.6-kili
project.scm.id=github
jodatime.version=2.9.1
application.version=2.0.7-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
