CLIENT_CERT_HEADER=CLIENT_CERT_HEADER
CLIENT_CERT_USER=CLIENT_CERT_USER
FLUX_ENDPOINT=FLUX_ENDPOINT
FLUX_DATAFLOW=FLUX_DATAFLOW
FLUX_DEFAULT_AD=FLUX_AD
OWNER_FLUX_PARTY=SWE
TODT_MAP=AD1:MINUTES;AD2:MINUTES